<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".viewController.home.CardListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity=""
            android:orientation="horizontal">

            <Button
                android:layout_marginStart="10dp"
                android:id="@+id/btn_addimg"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_document_scanner_24"
                android:text="add Imagea"
                android:textAllCaps="false" />

            <Button
                android:layout_marginStart="10dp"
                android:id="@+id/btn_popupOCRView"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/baseline_document_scanner_24"
                android:text="PopUP"
                android:textAllCaps="false" />

            <Button
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:id="@+id/btn_Scan"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Scan"
                android:textAllCaps="false" />
        </LinearLayout>

        <ImageView
            android:id="@+id/img_Scanimg"
            android:layout_width="150dp"
            android:layout_height="210dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            tools:srcCompat="@tools:sample/avatars" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/et_result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textMultiLine"
                android:textSize="20sp" />
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>