<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        app:cardCornerRadius="20dp">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="250dp"
            android:alpha="0.5"
            android:background="#55000000"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/reset_pwd_resp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="這是PopupWindow" />

            <Button
                android:id="@+id/btnConform"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="#668cff"
                android:text="確認"
                android:textSize="20dp" />


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>